.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1440px;
  max-width: 1440px;
}

.skills__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  margin-top: 80px;
  gap: 50px;
}

.skills__wrapper-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  width: 200px;
  height: 200px;
  border: 1px solid var(--primary);
  padding-top: 28px;
  padding-bottom: 28px;
}

.skills__wrapper-card > img {
  width: 120px;
  height: 120px;
}

.skills__wrapper-card > h3 {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}
